{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ja">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u12509 \u12465 \u12514 \u12531 \u12463 \u12452 \u12474 </title>\
    <link rel="stylesheet" href="css/style.css">\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u12509 \u12465 \u12514 \u12531 \u12463 \u12452 \u12474 </h1>\
        <div id="quiz">\
            <div id="question" class="question"></div>\
            <button id="showAnswer" class="btn show">\uc0\u31572 \u12360 \u12434 \u34920 \u31034 </button>\
            <div class="settings">\
                <label>\
                    \uc0\u36895 \u24230 :\
                    <select id="rateSelect">\
                        <option value="0.7">\uc0\u36933 \u12356 </option>\
                        <option value="1" selected>\uc0\u26222 \u36890 </option>\
                        <option value="1.3">\uc0\u36895 \u12356 </option>\
                    </select>\
                </label>\
                <label>\
                    \uc0\u22768 :\
                    <select id="voiceSelect"></select>\
                </label>\
            </div>\
            <div id="answer" class="answer" style="display:none;">\
                <div class="en-word" id="enWord"></div>\
                <div class="pokemon-name" id="pokemonName"></div>\
            </div>\
            <div id="combo" class="combo" style="display:none;"></div>\
            <div class="button-group">\
                <button id="correct" class="btn correct">\uc0\u9678  \u27491 \u35299 </button>\
                <button id="wrong" class="btn wrong">\uc0\u10006 \u65039  \u19981 \u27491 \u35299 </button>\
            </div>\
        </div>\
        <div id="result" class="result" style="display:none;"></div>\
        <button id="restart" class="btn restart" style="display:none;">\uc0\u20877 \u12481 \u12515 \u12524 \u12531 \u12472 \u12375 \u12414 \u12377 \u12363 \u65311 </button>\
    </div>\
    <script src="js/script.js"></script>\
</body>\
</html>\
}